# srm

./: .gitignore  README.md  azure-pipelines.yml  nuget.config  srm.sln
.github/workflows/: run-tests.yml
scripts/: release.yml  test.yml
srm/: AutomataException.cs  BooleanClassifier.cs  Classifier.cs  Match.cs  Regex.cs  RegexOptions.cs  RegexToAutomatonConverter.cs  State.cs  SymbolicRegexBuilder.cs  SymbolicRegexInfo.cs  SymbolicRegexNode.cs  srm.csproj
srm/algebras/: BDD.cs  BDDAlgebra.cs  BV.cs  BV64Algebra.cs  BVAlgebra.cs  CharSetSolver.cs  CharacterEncoding.cs  IBooleanAlgebra.cs  ICharAlgebra.cs  IntervalSet.cs  MintermGenerator.cs  RangeConverter.cs
srm/dgml/: DgmlWriter.cs  IAutomaton.cs  Move.cs  RegexDFA.cs
srm/matcher/: BooleanDecisionTree.cs  DecisionTree.cs  IMatcher.cs  SymbolicRegexMatcher.cs  UTF8Encoding.cs  VectorizedIndexOf.cs
srm/parser/: HexConverter.cs  RegexBoyerMoore.cs  RegexCharClass.MappingTable.cs  RegexCharClass.cs  RegexCode.cs  RegexNode.cs  RegexParseError.cs  RegexParseException.cs  RegexParser.cs  RegexPrefixAnalyzer.cs  RegexReplacement.cs  RegexTree.cs  SR.cs  ValueListBuilder.cs  ValueStringBuilder.cs
srm/printing/: RegexCharSetPrinter.cs
srm/unicode/: IgnoreCaseRelation.cs  IgnoreCaseRelationGenerator.cs  IgnoreCaseTransformer.cs  UnicodeCategoryRanges.cs  UnicodeCategoryRangesGenerator.cs  UnicodeCategoryTheory.cs
srm/utils/: Base64.cs  SpecialCharacters.cs  StringUtility.cs
tests/: MatchingTests.cs  SerializationTests.cs  tests.csproj
unicode_table_gen/: Program.cs  unicode_table_gen.csproj
